# VirusForecast

./: Przykładowy.csv  Startup.cs  VirusForecast.csproj  VirusForecast.sln  database.db  database.db-shm  database.db-wal
Controllers/: AccountController.cs  ClinicController.cs  DoctorController.cs  HomeController.cs  VirusController.cs
Data/: ApplicationDbContext.cs  ClinicRepository.cs  DoctorRepository.cs  RegionRepository.cs  VirusCaseRepository.cs  WorkModeRepository.cs
Data/Interfaces/: IClinicRepository.cs  IDoctorRepository.cs  IRegionRepository.cs  IVirusCaseRepository.cs  IWorkModeRepository.cs
Helpers/: Converters.cs  NavigationIndicatorHelper.cs  VirusCaseMap.cs
Migrations/: 20210318151959_InitialCreate.Designer.cs  20210318151959_InitialCreate.cs  20210321200029_init.Designer.cs  20210321200029_init.cs  20210425171206_UpdateVirusCase.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: Clinic.cs  Region.cs  User.cs  VirusCase.cs  WorkMode.cs
Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Models/DoctorViewModel/: DoctorListViewModel.cs  EditViewModel.cs
Models/HomeViewModel/: HomeViewModel.cs
Models/VirusCaseViewModel/: AddFromFileViewModel.cs  AddViewModel.cs  CaseStatisticFilters.cs  VirusCaseListViewModel.cs
Models/VirusViewModel/: AddViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Clinic/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
Views/Doctor/: Add.cshtml  Edit.cshtml  List.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Shared/AdminLTE/: _Layout.cshtml  _MainNavigation.cshtml  _Scripts.cshtml  (+1 more)
Views/Virus/: Add.cshtml  AddFromFile.cshtml  Edit.cshtml  List.cshtml  Prediction.cshtml
src/: Program.cs  Startup.cs  VirusForecast.csproj  database.db
src/Controllers/: AccountController.cs  ClinicController.cs  DoctorController.cs  HomeController.cs
src/Data/: ClinicRepository.cs  DoctorRepository.cs  WorkModeRepository.cs
src/Migrations/: 20210425171206_UpdateVirusCase.cs  ApplicationDbContextModelSnapshot.cs
src/Models/: Clinic.cs  ErrorViewModel.cs  Region.cs  User.cs
tests/VirusForecast.Tests/: AccountControllerTests.cs  ClinicControllerTests.cs  ClinicRepositoryTests.cs  DoctorControllerTests.cs  FakeSignInManager.cs  FakeSignInManagerBuilder.cs  FakeUserManager.cs  FakeUserManagerBuilder.cs  HomeControllerTests.cs  MemoryApplicationContext.cs  VirusControllerTests.cs  VirusForecast.Tests.csproj
wwwroot/css/: site.css
(+32 files in other folders)
